# service name
NAME=stock-market

# http server
HTTP_PORT=9000

# log
LOG_LEVEL=debug

# PG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=postgres
PG_URL=postgres://postgres:postgrespw@localhost:5432

# kafka

# kafka
BROKERS=localhost:9091,localhost:9092,localhost:9093
TOPICS=requests
REQUEST_TOPIC=stocks